<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <h1>No:1</h1>
    <fieldset>
        <legend>Login Details</legend>
        <label>Name:
            <input type="text" name="name">
        </label><br/>
        <label>Email:
            <input type="email" name="email">
        </label><br/>
        <label>Password:
            <input type="password" name="password">
        </label>
    </fieldset>
    <fieldset>
        <legend>Your Feedback</legend>
        <label>Please check all the emotions that apply to you:</label><br/>
        Angry<input type="checkbox" value="angry" name="emotions"><br/>
        Sad<input type="checkbox" value="sad" name="emotions"><br/>
        Happy<input type="checkbox" value="happy" name="emotions"><br/>
        Ambivalent<input type="checkbox" value="Ambivalent" name="emotions"><br/>
        <label>How satisfied were you with our service?</label><br/>
        Very satisfied<input type="radio" name="emotions">
    </fieldset>
</body>
</html>
<hr/>

<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <h1>No:2</h1>
    <fieldset>
        <legend>First Section</legend>
        <fieldset width ="200">
            <legend>The First Subsection</legend>
            <label>Field 1
                <input type="text" name="field 1" />
            </label>
        </fieldset><br/>
        <label>field 1
            <input type="text" name="field 1">
        </label>
    </fieldset><br/>
    <fieldset>
        <legend>Section 2</legend>
        <fieldset>
            <legend>Section 2-A</legend>
            <label>field 1
                <input type="text" name="field 1"/>
            </label>
        </fieldset><br/>
        <fieldset>
            <legend>Section 2-B</legend>
            <label>field 1
                <input type="text" name="field 1">
            </label>
        </fieldset>
    </fieldset><br/>
    <input type="submit" value="Go Go Go">

</body>
</html>
<hr/>

<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <h1>No:3</h1>
    <form>
        <Label>FIRST NAME
            <input type="text" maxlength="30">(max 30 characters a-z and A-Z)
        </Label><br/><br/>
        <label>LAST NAME
            <input type="text" maxlength="30">(max 30 characters a-z and A-Z)
        </label><br/><br/>



        <label>DATE OF BIRTH
        <select name="date">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <select name="month">
        <option value="january">january</option>
        <option value="february">february</option>
        <option value="march">march</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
        
        </select>
        <select name="year">
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
        </select>
        



        </label><br/><br/>








        <label>MOBILE NUMBER
            <input type="number" name="mobile number">
        </label><br/><br/>
        <label>GENDER
            <input type="radio" value="male" name="gender" >Male
            <input type="radio" value="female" name="gender">Female
        </label><br/><br/>
        <label>ADDRESS<br/>
            <textarea name="comment" cols="10" rows="3"></textarea>
        </label><br/><br/>
        <label>CITY
            <input type="text" name="city" maxlength="30">(max 30 characters a-z and A-Z)
        </label>
        <label>PIN CODE
            <input type="number" name="pin code">(6 digit number)
        </label><br/><br/>
        <label>STATE
            <input type="text" name="state">(max 30 characters a-z and A-Z)
        </label><br/><br/>
        <label>COUNTRY
            <input type="text" name="country">
        </label><br/><br/>
        <label>HOBBIES:
           <input type="checkbox" value="drawing">Drawing 
           <input type="checkbox" value="singing">Singing
           <input type="checkbox" value="dancing">dancing
           <input type="checkbox" value="sketching">sketching
           <input type="checkbox" value="others">Others
           <input type="text">
           
        </label><br/><br/>
        <label>QUALIFICATION</label>
        <table border="1">
            <tr>
                <th>Sl.No.</th>
                <th>Examination</th>
                <th width="150">Board</th>
                <th width="150">Percentage</th>
                <th width ="150">Year of passing</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Class X</th>
                <td><input type="text"</td>
                <td><input type="text"</td>
                <td><input type="text"</td>
            </tr>
            <tr>
                <th>2</th>
                <th>Graduation</th>
                <td><input type="text"</td>
                <td><input type="text"</td>
                <td><input type="text"</td>

            </tr>
            <tr>
                <th>3</th>
                <th>Masters</th>
                <td><input type="text"</td>
                <td><input type="text"</td>
                <td><input type="text"</td>
            </tr>
            <tfoot>
            <tr>
                <th colspan="2"></th>
                <td>(10 character max)</td>
                <td>(upto 2 decimal)</td>
             <tfoot/>
            </tr>
        </table><br/>
        <label>COURSES APPLIED FOR:
            <input type="radio" value="BCA" name="courses applied for">BCA
            <input type="radio" value="B.Com" name="courses applied for">B.Com  
            <input type="radio" value="B.Sc" name="courses applied for">B.Sc
            <input type="radio" value="B.A" name="courses applied for">B.A
        </label><br/>
        <input type="submit" value="submit">
        <input type="submit" value="Reset">
   
        

    </form>
</body>
</html>